<html>
    <head>
        <title>box model</title>
        
        <style>
            .example1{
                width: 220px;
                background-color: aliceblue;
                color: aqua;
                padding: 0px 10px 10px 20px;
                margin: 0px;
                border: 0px;
            }
            .example2{
                width: 220px;
                background-color: bisque;
                color: rgb(87, 184, 106);
                padding: 80px;
                margin: 20px 10 px;
                border:  5px solid black;
                
            }
        </style>
    </head>
    <body>
        <h1> USING BOX MODEL PROPERTIES</h1>
        <hr>
        <p class="example1"> This is example 1</p>
        <p class="example2"> This is example 2</p>
    </body>
</html>